# designer

./: README.md
annvshnn/: README.md
basicea/: README.md  build.gradle
basicea/data/: fitness.txt
basicea/data/genome14-ok/: fuu.txt
basicea/data/genome14-ok-final/: fitness.txt
basicea/data/genome14-still error/: bestInds.txt  fitness.txt
basicea/data/genome20/: bestInds.txt  fitness.txt
basicea/python/orig/ecms_2013/: 1annea.py  1annea.py.orig  1annea_oneRandom.py  2hnnea.py  2hnnea_fiveRandom.py  2onlyORwired.py
basicea/python/orig/ecms_2013/vivae1/: 00turnLeft.py  01hnnEA.py  03hnnThreshold.py  0xhnnThreshold_II.py  xloadAgent.py
basicea/python/orig/orig/: 1annea.py
basicea/python/scripts/: 01_defParams.py  01_paramsNOEA.py  02_EA_params.py  02_paramsEA.py  02_paramsEA_test.py  03_EA_distributed.py  03_delayEA.py  03_paramsNOEA_getImportance.py
basicea/src/main/java/design/ea/algorithm/: AbsSingleObjPopulation.java  AbstractEA.java  AbstractMultiThreadEA.java  AbstractSingleThreadEA.java  EvolutionaryAlgorithm.java  MultiThreadEA.java  Population.java  SingleThreadEA.java
basicea/src/main/java/design/ea/encoding/: Encoding.java  Phenotype.java  Structure.java
basicea/src/main/java/design/ea/matrix/: Population.java  SimpleEA.java
basicea/src/main/java/design/ea/strategies/: AbstractSelection.java  Crossover.java  Mutation.java  Selection.java  TwoGenomes.java
basicea/src/main/java/design/ea/tasks/: Rosenbrock.java
basicea/src/main/java/design/ea/vector/: EA.java  Population.java  SimpleEA.java
basicea/src/main/java/design/models/: QLambdaPaper.java  QLambdaPaperComplex.java  QLambdaPaperSmaller.java  QLambdaTestSim.java  QLambdaTestSimSmall.java  package-info.java
basicea/src/main/java/design/models/logic/: CrispXor.java
basicea/src/main/java/tools/io/ind/: SerialUtil.java
basicea/src/main/java/tools/io/vivae/: AgentConfig.java
basicea/src/main/java/tools/utils/: Resettable.java
basicea/src/test/java/design/ea/: TestUtil.java
basicea/src/test/java/design/ea/algorithm/: BinaryVectorTask.java  CheckGetBestMethod.java  RosenbrockTask.java
basicea/src/test/java/design/ea/hea/: FloatMatrixEncoderTest.java  package-info.java
(+118 files in other folders)
