// @author Jaroslav Vitku

task wrapper(type: Wrapper) {
	gradleVersion      = '1.7'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'
mainClassName       = 'org.ros.RosRun'

sourceCompatibility = 1.6
targetCompatibility = 1.6

// This configures the project to search for Maven libraries (rosjava: bootstrap.. and their dependencies)
repositories {
	mavenCentral()
	mavenLocal()

	maven {
		url 'http://robotbrains.hideho.org/nexus/content/groups/ros-public'
		//		url 'http://repo1.maven.org/maven2/'
	}
}

// Define the version and name of my stack (ROS convention)
version             = '0.0.2-SNAPSHOT'
group               = 'ctu.nengoros.designer'

// This project depends on compilation of rosjava_core
dependencies {
    
    compile fileTree(dir: 'lib', include: '**/*.jar')
 	runtime fileTree(dir: 'lib', include: '**/*.jar')
 	testCompile fileTree(dir: 'lib', include: '**/*.jar')

	compile 'ros.rosjava_core:rosjava:0.0.0-SNAPSHOT'
	
	compile 'ctu.nengoros:jroscore:0.0.12-SNAPSHOT' 
	runtime 'ctu.nengoros:jroscore:0.0.12-SNAPSHOT' 
    testCompile 'ctu.nengoros:jroscore:0.0.12-SNAPSHOT'
    
    compile 'ctu.nengoros:simulator:0.0.10-SNAPSHOT'
    testCompile 'ctu.nengoros:simulator:0.0.10-SNAPSHOT'
    runtime 'ctu.nengoros:simulator:0.0.10-SNAPSHOT'

	compile 'ctu.hanns.rl:smdp:0.0.5-SNAPSHOT'
	testCompile 'ctu.hanns.rl:smdp:0.0.5-SNAPSHOT'
	runtime 'ctu.hanns.rl:smdp:0.0.5-SNAPSHOT'

	// TODO unify this to ctu.hanns..
	compile 'org.hanns.logic:gates:0.0.4-SNAPSHOT'
	testCompile 'org.hanns.logic:gates:0.0.4-SNAPSHOT'
	runtime 'org.hanns.logic:gates:0.0.4-SNAPSHOT'

    // TODO realtive path to libraries of the nengo:simulator
    compile fileTree(dir: '../../nengo/simulator/lib', include: '**/*.jar')
 	runtime fileTree(dir: '../../nengo/simulator/lib', include: '**/*.jar')
 	testCompile fileTree(dir: '../../nengo/simulator/lib', include: '**/*.jar')
    
        
	//runtime project('ctu.hanns.environments:statesactions:0.0.5-SNAPSHOT')
    //testCompile project('ctu.hanns.environments:statesactions:0.0.5-SNAPSHOT')
}

